{
      id: "1",
      title: "Vertigo",
      year: "1958",
      time: "28",
      lang: "English",
      gender: "Mystery",
      country: "UK",
      reviewerName: "Righty Sock",
      rev_stars: "8.40",
      ratings: 263575,
      dt_rel: "24/08/1958",
      actorname: "James Stewart",
      aGender: "M",
      role: "John Scottie Ferguson",
      directorname: "Alfred Hitchcock",
    },
    {
      id: "2",
      title: "The Godfather",
      year: "1972",
      time: "175",
      lang: "English",
      gender: "Crime",
      country: "USA",
      reviewerName: "Movie Critic",
      rev_stars: "9.20",
      ratings: 876034,
      dt_rel: "24/03/1972",
      actorname: "Marlon Brando",
      aGender: "M",
      role: "Don Vito Corleone",
      directorname: "Francis Ford Coppola",
    },
    {
      id: "3",
      title: "Inception",
      year: "2010",
      time: "148",
      lang: "English",
      gender: "Action",
      country: "USA",
      reviewerName: "Cinephile",
      rev_stars: "8.80",
      ratings: 1923843,
      dt_rel: "16/07/2010",
      actorname: "Leonardo DiCaprio",
      aGender: "M",
      role: "Cobb",
      directorname: "Christopher Nolan",
    },